# Mocker

./: .gitingore  README.md  build.gradle  settings.gradle
mocker-core-base/: build.gradle
mocker-core-permission/: build.gradle
mocker-core-permission/src/main/java/com/mocker/core/permission/dao/: AuthMenuRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  UserRepository.java
mocker-core-permission/src/main/java/com/mocker/core/permission/data/: SysMenuData.java  SysUserData.java
mocker-core-permission/src/main/java/com/mocker/core/permission/domain/: AuthMenu.java  SysMenu.java  SysRole.java  SysUser.java  User.java
mocker-core-permission/src/main/java/com/mocker/core/permission/service/: IAuthMenuService.java  IBaseService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  IUserService.java
mocker-core-permission/src/main/java/com/mocker/core/permission/utils/: Constants.java
mocker-web/: build.gradle
mocker-web/src/main/java/com/mocker/: Application.java  Constants.java  Swagger2.java
mocker-web/src/main/java/com/mocker/config/: BeanConfiguration.java  ShiroConfiguration.java  WebSecurityConfig.java
mocker-web/src/main/java/com/mocker/shiro/: ShiroConfiguration.java  ShiroUtils.java  UserRealm.java
mocker-web/src/main/java/com/mocker/util/: CaptchaUtils.java
mocker-web/src/main/java/com/mocker/web/: HelloController.java  UserController.java
mocker-web/src/main/java/com/mocker/web/admin/: AuthMenuController.java  LoginController.java  SysLoginController.java  SysMenuController.java  SysNavController.java  SysRoleController.java  SysUserController.java  UserController.java
mocker-web/src/main/resources/: application.yml
mocker-web/src/main/resources/static/assets/easyui/demo/: tab.html
mocker-web/src/main/resources/static/assets/easyui/demo/calendar/: disabledate.html
mocker-web/src/main/resources/static/assets/easyui/demo/datalist/: multiselect.html
mocker-web/src/main/resources/static/assets/easyui/demo/datetimebox/: showseconds.html
mocker-web/src/main/resources/static/assets/easyui/demo/layout/: _content.html
mocker-web/src/main/resources/static/assets/easyui/demo/pagination/: basic.html
mocker-web/src/main/resources/static/assets/easyui/demo/panel/: basic.html  customtools.html  paneltools.html
mocker-web/src/main/resources/static/assets/easyui/demo/tabs/: _content.html  autoheight.html  basic.html  dropdown.html  hover.html  striptools.html  style.html  tabposition.html
mocker-web/src/main/resources/static/assets/js/admin/: user.js
mocker-web/src/main/resources/static/css/: common.css  main.css  menu.css
mocker-web/src/main/resources/static/js/: common.js  index.js  menu.js  role.js  user.js
mocker-web/src/main/resources/static/libs/: app.js
mocker-web/src/main/resources/static/plugins/easyui/demo/: button.html  calendar.html  dialog.html  grid.html  layout.html  tab.html  tree.html  window.html
mocker-web/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
mocker-web/src/main/resources/static/plugins/treetable/: index.html
mocker-web/src/main/resources/templates/page/: basic_info.html  index.html  login.html  login_white.html  main.html  menu.html  process.html  providers.html  providers1.html  role.html  user.html  workbench.html
mocker-web/src/main/resources/templates/page/admin/user/: user.html
(+192 files in other folders)
