subprojects{
    buildscript {
        ext {
            springBootPluginVersion = '1.4.2.RELEASE'
            springfoxVersion = "2.6.1"
            mysqlVersion = "5.1.40"
            shiroVersion = "1.2.4"
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
            classpath("com.bluepapa32:gradle-watch-plugin:0.1.3")
        }

        repositories {
            mavenLocal()
            maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
            maven { url "http://repo.spring.io/milestone" }
            maven { url "http://repo.spring.io/snapshot" }
        }
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }

}

group 'com.mocker'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
