apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'
dependencies {
    compile project(":mocker-core-permission")
    compile project(":mocker-core-log")
    compile("org.springframework.boot:spring-boot-starter:${springBootPluginVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootPluginVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootPluginVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootPluginVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootPluginVersion}")

    compile('org.apache.shiro:shiro-core:1.2.4',
            'org.apache.shiro:shiro-web:1.2.4',
            'org.apache.shiro:shiro-spring:1.2.4',
            'org.apache.shiro:shiro-ehcache:1.2.4',
            'org.apache.shiro:shiro-guice:1.2.4',
            'org.apache.shiro:shiro-all:1.2.4',
            'org.apache.shiro:shiro-cas:1.2.4',
            'org.apache.shiro:shiro-aspectj:1.2.4',
            'org.apache.shiro:shiro-features:1.2.4',
            'org.apache.shiro:shiro-root:1.2.4',
            'org.apache.shiro:shiro-support:1.2.4')

    compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.3")

    //验证码
    compile("com.github.axet:kaptcha:0.0.9")

    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile('mysql:mysql-connector-java:5.1.38')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
